{
  "app_title": "AI Listener Hub",
  "welcome_title": "AI Curhat",
  "welcome_subtitle": "Safe space for your thoughts",
  "login": "Login",
  "register": "Register",
  "google_login": "Sign in with Google",
  "google_register": "Sign up with Google",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "forgot_password": "Forgot Password?",
  "dont_have_account": "Don't have an account? ",
  "already_have_account": "Already have an account? ",
  "start_chat": "Start Chatting",
  "settings": "Settings",
  "theme": "Theme",
  "language": "Language",
  "logout": "Logout",
  "select_vibe": "Select Your Vibe",
  "type_message": "Type your message...",
  "link_google": "Link Google Account",
  "link_google_desc": "Link your Google account for easier access.",
  "security_privacy": "Security & Privacy",
  "backup_chat": "Backup Chat",
  "backup_warning": "Your data will be encrypted and sent to the server for backup. Continue?",
  "continue": "Continue",
  "cancel": "Cancel",
  "terms_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "i_agree": "I agree to the ",
  "and": " and ",
  "typing": "AI is typing...",
  "chat_history": "Chat History",
  "new_chat": "New Chat"
}
