{
  "app_title": "AI Listener Hub",
  "welcome_title": "AI Curhat",
  "welcome_subtitle": "Tempat aman untuk pikiranmu",
  "login": "Masuk",
  "register": "Daftar",
  "google_login": "Masuk dengan Google",
  "google_register": "Daftar dengan Google",
  "email": "Email",
  "password": "Kata Sandi",
  "confirm_password": "Konfirmasi Kata Sandi",
  "forgot_password": "Lupa Kata Sandi?",
  "dont_have_account": "Belum punya akun? ",
  "already_have_account": "Sudah punya akun? ",
  "start_chat": "Mulai Curhat",
  "settings": "Pengaturan",
  "theme": "Tema",
  "language": "Bahasa",
  "logout": "Keluar",
  "select_vibe": "Pilih Vibe Kamu",
  "type_message": "Ketik pesanmu...",
  "link_google": "Tautkan Akun Google",
  "link_google_desc": "Tautkan akun Google untuk akses lebih mudah.",
  "security_privacy": "Keamanan & Privasi",
  "backup_chat": "Cadangkan Chat",
  "backup_warning": "Data Anda akan dienkripsi dan dikirim ke server untuk cadangan. Lanjutkan?",
  "continue": "Lanjutkan",
  "cancel": "Batal",
  "terms_service": "Ketentuan Layanan",
  "privacy_policy": "Kebijakan Privasi",
  "i_agree": "Saya setuju dengan ",
  "and": " dan ",
  "typing": "AI sedang mengetik...",
  "chat_history": "Riwayat Chat",
  "new_chat": "Chat Baru"
}
